G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8E390A5F-EF31-4BF6-9372-B9111DFB767B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.13X1.77*%
G04:AMPARAMS|DCode=15|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.97,0.45,0,0,0.0*
21,1,1.82,0.60,0,0,0.0*
1,1,0.15,0.91,-0.23*
1,1,0.15,-0.91,-0.23*
1,1,0.15,-0.91,0.23*
1,1,0.15,0.91,0.23*
%
%ADD15ROUNDEDRECTD15*%
D14*
X9103Y6200D02*
D03*
X9397D02*
D03*
X850Y9700D02*
D03*
X556D02*
D03*
X503Y5100D02*
D03*
X797D02*
D03*
X9347Y11950D02*
D03*
X9053D02*
D03*
Y13500D02*
D03*
X9347D02*
D03*
D15*
X9547Y12890D02*
D03*
Y12764D02*
D03*
Y12636D02*
D03*
Y12510D02*
D03*
X9053D02*
D03*
Y12636D02*
D03*
Y12764D02*
D03*
Y12890D02*
D03*
M02*
